[defaults]
# fix for the   - msg: Timeout (12s) waiting for privilege escalation prompt issue
timeout = 60
ansible_managed = "Managed by ansible automation"
roles_path = playbooks/roles

host_key_checking = false
retry_files_enabled = false

pipelining = true
interpreter_python = /usr/bin/python3

yaml_valid_extensions = .yaml, .yml, .vault

callback_plugins = ./callbacks
stdout_callback = anstomlog

# fix for too many bastion connections.
serial = 2